NC_000962.3	5240	7267	Rv0005	gyrB	levofloxacin,ciprofloxacin,ofloxacin,moxifloxacin,fluoroquinolones
NC_000962.3	7302	9818	Rv0006	gyrA	levofloxacin,ciprofloxacin,ofloxacin,moxifloxacin,fluoroquinolones
NC_000962.3	490783	491793	Rv0407	fgd1	delamanid
NC_000962.3	575348	576790	Rv0486	mshA	ethionamide
NC_000962.3	759807	763325	Rv0667	rpoB	rifampicin
NC_000962.3	763370	767320	Rv0668	rpoC	rifampicin
NC_000962.3	778990	779487	Rv0678	mmpR5	clofazimine,bedaquiline
NC_000962.3	781560	781934	Rv0682	rpsL	streptomycin
NC_000962.3	800809	801462	Rv0701	rplC	linezolid
NC_000962.3	1302931	1305501	Rv1173	fbiC	delamanid
NC_000962.3	1416181	1417347	Rv1267c	embR	ethambutol
NC_000962.3	1461045	1461290	Rv1305	atpE	bedaquiline
NC_000962.3	1471846	1473382	EBG00000313325	rrs	aminoglycosides,streptomycin,amikacin,capreomycin,kanamycin
NC_000962.3	1473658	1476795	EBG00000313339	rrl	linezolid
NC_000962.3	1673348	1674183	Rv1483	fabG1	ethionamide,isoniazid
NC_000962.3	1673424	1675011	Rv1484	inhA	ethionamide,isoniazid
NC_000962.3	1833542	1834987	Rv1630	rpsA	pyrazinamide
NC_000962.3	1917940	1918746	Rv1694	tlyA	capreomycin
NC_000962.3	2153889	2156370	Rv1908c	katG	isoniazid
NC_000962.3	2288681	2290123	Rv2043c	pncA	pyrazinamide
NC_000962.3	2518115	2519365	Rv2245	kasA	isoniazid
NC_000962.3	2714124	2715386	Rv2416c	eis	amikacin,kanamycin
NC_000962.3	2726112	2726780	Rv2428	ahpC	isoniazid
NC_000962.3	2746135	2747598	Rv2447c	folC	para-aminosalicylic_acid
NC_000962.3	2859300	2860418	Rv2535c	pepQ	clofazimine,bedaquiline
NC_000962.3	2986839	2987615	Rv2671	ribD	para-aminosalicylic_acid
NC_000962.3	3067193	3067961	Rv2754c	thyX	para-aminosalicylic_acid
NC_000962.3	3073680	3074471	Rv2764c	thyA	para-aminosalicylic_acid
NC_000962.3	3086820	3087935	Rv2780	ald	cycloserine
NC_000962.3	3339118	3339762	Rv2983	fbiD	delamanid
NC_000962.3	3640543	3641538	Rv3261	fbiA	delamanid
NC_000962.3	3641535	3642881	Rv3262	fbiB	delamanid
NC_000962.3	3840194	3841420	Rv3423c	alr	cycloserine
NC_000962.3	3986844	3987299	Rv3547	ddn	delamanid
NC_000962.3	4043862	4044281	Rv3601c	panD	pyrazinamide
NC_000962.3	4239863	4243147	Rv3793	embC	ethambutol
NC_000962.3	4243204	4246517	Rv3794	embA	ethambutol
NC_000962.3	4246514	4249810	Rv3795	embB	ethambutol
NC_000962.3	4268925	4269833	Rv3806c	ubiA	ethambutol
NC_000962.3	4326004	4329974	Rv3854c	ethA	ethionamide
NC_000962.3	4327549	4328199	Rv3855	ethR	ethionamide
NC_000962.3	4407528	4408276	Rv3919c	gid	streptomycin
